name: Slack Notification

on:
  push:
    branches:
      - main

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Fetch commit information
        id: commits
        run: |
          commits=$(git log --format="%h - %an: %s" -n 3)
          echo "::set-output name=commits::$commits"

      - name: Send Slack notification
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        run: |
          # Parse commit information
          commits="${{ steps.commits.outputs.commits }}"
          message="New commits pushed to main branch:\n\n"
          
          # Loop through each commit to get diff
          while IFS= read -r commit; do
              # Get commit hash and author
              commit_hash=$(echo "$commit" | awk '{print $1}')
              author=$(echo "$commit" | cut -d' ' -f3-)
              
              # Get commit diff
              diff=$(git show --stat --pretty="format:" $commit_hash)
              
              # Format Slack message
              message+="*Commit $commit_hash by $author:*\n"
              message+="$diff\n\n"
          done <<< "$commits"
          
          # Send message to Slack
          curl -X POST -H 'Content-type: application/json' --data "{\"text\":\"$message\"}" $SLACK_WEBHOOK_URL
